apiVersion: v1
entries:
  apps:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2022-12-12T12:59:54.425884+01:00"
    description: Apps of apps
    digest: ed978c75bc04e90fbfce3f5551adddb2d96604986880b33c7089213bc60e46cf
    name: apps
    type: application
    urls:
    - apps-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: "1.0"
    created: "2022-12-12T12:59:54.4388865+01:00"
    description: Apps of apps
    digest: 711bc90b26bedfcf33c0ce00c8d95e3607b9a8245fb7ad15631ca18eb8e60b55
    name: apps
    type: application
    urls:
    - app-of-apps/apps-0.1.0.tgz
    version: 0.1.0
  cp-kafka-connect:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-12-12T12:59:54.4269363+01:00"
    description: A Helm chart for Confluent Kafka Connect on Kubernetes
    digest: 7eeb85979a84d3ca6b5b1fbc9b0845f536acfbeb69d4f3311ef1eb5252d95db0
    name: cp-kafka-connect
    urls:
    - cp-kafka-connect-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-12-12T12:59:54.4399278+01:00"
    description: A Helm chart for Confluent Kafka Connect on Kubernetes
    digest: c16a0c25990ef55c77361bb5c1d6423f8176e553ca73da6479eb7edd520c1144
    name: cp-kafka-connect
    urls:
    - cp-kafka-connect/cp-kafka-connect-0.1.0.tgz
    version: 0.1.0
  cp-kafka-rest:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-12-12T12:59:54.4285115+01:00"
    description: A Helm chart for Confluent Kafka REST Proxy on Kubernetes
    digest: 5a027a25ab25bded6c512f01111d9fc0e62bea3336d7b947d7b1fba201457573
    name: cp-kafka-rest
    urls:
    - cp-kafka-rest-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-12-12T12:59:54.4410577+01:00"
    description: A Helm chart for Confluent Kafka REST Proxy on Kubernetes
    digest: f58c0525b336cdabb6ab1fbe8d252e74658f3683a52c39fd55790a81cafaf812
    name: cp-kafka-rest
    urls:
    - cp-kafka-rest/cp-kafka-rest-0.1.0.tgz
    version: 0.1.0
  cp-ksql-server:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-12-12T12:59:54.4295548+01:00"
    description: A Helm chart for Confluent KSQL Server on Kubernetes
    digest: 650865f2860460a85afcf24458e69cb26fc5e80ce5b0ea91d8273da0ad9bc2ee
    name: cp-ksql-server
    urls:
    - cp-ksql-server-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-12-12T12:59:54.4422584+01:00"
    description: A Helm chart for Confluent KSQL Server on Kubernetes
    digest: 87332eee9452e6fc35fc1d5cd3ba071a7cfcaa9cb4fa70514b69196537c57f83
    name: cp-ksql-server
    urls:
    - cp-ksql-server/cp-ksql-server-0.1.0.tgz
    version: 0.1.0
  grafana:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-12-12T12:59:54.4357097+01:00"
    description: A Helm chart for Kubernetes
    digest: 92a721f2fb9f39dd3119058a5a7ed0719d5e36bcd82513dd6017366442102d1b
    name: grafana
    type: application
    urls:
    - grafana-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-12-12T12:59:54.4487059+01:00"
    description: A Helm chart for Kubernetes
    digest: 212418b047dbcd18bf9ac148723d37ca994aabf09c514d137f83166be988675d
    name: grafana
    type: application
    urls:
    - grafana-plus/grafana-0.1.0.tgz
    version: 0.1.0
  javaapp:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-12-12T12:59:54.4373244+01:00"
    description: A Helm chart for Kubernetes
    digest: a6d3161c81aa009042c9f723fd485be45884299d5f8d103765d177b8d7e09d4e
    name: javaapp
    type: application
    urls:
    - javaapp-0.1.0.tgz
    version: 0.1.0
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-12-12T12:59:54.449447+01:00"
    description: A Helm chart for Kubernetes
    digest: 62b0e46ccd347c32b42e86ef22d33b6f9fa2cb977168c481c0edb8f1feef5b2d
    name: javaapp
    type: application
    urls:
    - java/javaapp-0.1.0.tgz
    version: 0.1.0
  node:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-12-12T12:59:54.4383726+01:00"
    description: A nimbit Helm chart for node applications
    digest: 706264080f1ecd5611a2b633de53a0dc4627bd656f91ba5eddba1ddc7033e954
    name: node
    urls:
    - node-0.0.1.tgz
    version: 0.0.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2022-12-12T12:59:54.4509443+01:00"
    description: A nimbit Helm chart for node applications
    digest: c36371f03835f9071cc61ce094c0fc1739550be8e3c9318d19889359cba20ff9
    name: node
    urls:
    - node-app/node-0.0.1.tgz
    version: 0.0.1
generated: "2022-12-12T12:59:54.4248274+01:00"
